# MyApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication_ejmplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_ejmplo/: MainActivity.kt  MyBackgroundWorker.kt
app/src/main/java/com/example/myapplication_ejmplo/classes/: Variables.kt
app/src/main/java/com/example/myapplication_ejmplo/data/model/: MenuModel.kt  PostModel.kt  ServiceModel.kt
app/src/main/java/com/example/myapplication_ejmplo/data/model/Controller/: ServiceViewModel.kt
app/src/main/java/com/example/myapplication_ejmplo/data/model/dao/: ServiceDao.kt
app/src/main/java/com/example/myapplication_ejmplo/data/model/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/myapplication_ejmplo/data/model/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/myapplication_ejmplo/ui/Biometrics/: BiometricPromtManager.kt  Theme.kt
app/src/main/java/com/example/myapplication_ejmplo/ui/Camara/: Funcionality.kt
app/src/main/java/com/example/myapplication_ejmplo/ui/Location/: GoogleGeoResult.kt  HomeView.kt  MapsSearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication_ejmplo/ui/NetworkAPI/: Funcionality.kt  MonitorUI.kt  NetworkMonitor.kt
app/src/main/java/com/example/myapplication_ejmplo/ui/components/: ManageServicesScreen.kt  PostCard.kt  ServiceCard.kt  ServiceDetailCard.kt  TopBar.kt
app/src/main/java/com/example/myapplication_ejmplo/ui/screens/: ActividadScreen.kt  BiometricaScreen.kt  CamaraScreen.kt  ComponentsScreen.kt  ConectividadScreen.kt  ContactoCalendario.kt  HomeScreen.kt  LocalizacionScreen.kt  LoginScreen.kt  MenuScreen.kt  SegundoPlanoScreen.kt  Sensores.kt
app/src/main/java/com/example/myapplication_ejmplo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication_ejmplo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
